{
  "name": "koa_boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "chart.js": "^2.8.0",
    "common": "file:common",
    "controllers": "file:controllers",
    "ejs": "^2.5.7",
    "exceljs": "^1.7.0",
    "extensions": "file:extensions",
    "forms": "file:forms",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-csrf": "^3.0.7",
    "koa-router": "^7.2.1",
    "koa-send": "^5.0.0",
    "koa-session": "^5.8.1",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "middleware": "file:middleware",
    "models": "file:models",
    "moment": "^2.24.0",
    "mongoose": "^5.4.17",
    "mysql2": "^1.4.2",
    "nodemailer": "^6.0.0",
    "save": "^2.3.3"
  },
  "peerDependencies": {
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "casual": "^1.6.0",
    "chai": "^4.1.2",
    "koa-webpack": "^5.2.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "nodemon --inspect app.js",
    "start-prod": "node --harmony",

    "test": "mocha ./tests/database --exit && mocha ./tests/model --exit && mocha ./tests/extensions --exit && mocha ./tests/scripts/purge --exit",
    "test-db": "mocha ./tests/database --exit",
    "test-extensions": "mocha ./tests/extensions --exit",
    "test-model": "mocha ./tests/model/surveyTest.js --exit",
    "populate": "mocha ./tests/scripts/purge --exit && mocha ./tests/scripts/populate --exit",
    "purge": "mocha ./tests/scripts/purge --exit",

    "import-qaemp": "mocha ./tests/scripts/qaemp.js --exit",
    "add-admin": "mocha ./tests/scripts/user_add_admin.js --exit"
  },
  "author": "",
  "license": "ISC"
}
